git-statuses v0.5.0 (/home/nicolas/git/git-statuses)
├── anyhow v1.0.98
├── castaway v0.2.4
│   └── rustversion v1.0.21 (proc-macro)
├── clap v4.5.41
│   ├── clap_builder v4.5.41
│   │   ├── anstream v0.6.19
│   │   │   ├── anstyle v1.0.11
│   │   │   ├── anstyle-parse v0.2.7
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.3
│   │   │   ├── colorchoice v1.0.4
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.11
│   │   ├── clap_lex v0.7.5
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.41 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.95
│       │   └── unicode-ident v1.0.18
│       ├── quote v1.0.40
│       │   └── proc-macro2 v1.0.95 (*)
│       └── syn v2.0.104
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── unicode-ident v1.0.18
├── clap_complete v4.5.55
│   └── clap v4.5.41 (*)
├── comfy-table v7.1.4
│   ├── crossterm v0.28.1
│   │   ├── bitflags v2.9.1
│   │   ├── mio v1.0.4
│   │   │   ├── libc v0.2.174
│   │   │   └── log v0.4.27
│   │   ├── parking_lot v0.12.4
│   │   │   ├── lock_api v0.4.13
│   │   │   │   └── scopeguard v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.5.0
│   │   │   └── parking_lot_core v0.9.11
│   │   │       ├── cfg-if v1.0.1
│   │   │       ├── libc v0.2.174
│   │   │       └── smallvec v1.15.1
│   │   ├── rustix v0.38.44
│   │   │   ├── bitflags v2.9.1
│   │   │   └── linux-raw-sys v0.4.15
│   │   ├── signal-hook v0.3.18
│   │   │   ├── libc v0.2.174
│   │   │   └── signal-hook-registry v1.4.5
│   │   │       └── libc v0.2.174
│   │   └── signal-hook-mio v0.2.4
│   │       ├── libc v0.2.174
│   │       ├── mio v1.0.4 (*)
│   │       └── signal-hook v0.3.18 (*)
│   ├── unicode-segmentation v1.12.0
│   └── unicode-width v0.2.0
├── crossterm v0.29.0
│   ├── bitflags v2.9.1
│   ├── derive_more v2.0.1
│   │   └── derive_more-impl v2.0.1 (proc-macro)
│   │       ├── convert_case v0.7.1
│   │       │   └── unicode-segmentation v1.12.0
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.104 (*)
│   ├── document-features v0.2.11 (proc-macro)
│   │   └── litrs v0.4.1
│   ├── mio v1.0.4 (*)
│   ├── parking_lot v0.12.4 (*)
│   ├── rustix v1.0.8
│   │   ├── bitflags v2.9.1
│   │   └── linux-raw-sys v0.9.4
│   ├── signal-hook v0.3.18 (*)
│   └── signal-hook-mio v0.2.4 (*)
├── git2 v0.20.2
│   ├── bitflags v2.9.1
│   ├── libc v0.2.174
│   ├── libgit2-sys v0.18.2+1.9.1
│   │   ├── libc v0.2.174
│   │   ├── libssh2-sys v0.3.1
│   │   │   ├── libc v0.2.174
│   │   │   ├── libz-sys v1.1.22
│   │   │   │   └── libc v0.2.174
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cc v1.2.30
│   │   │   │   │   ├── jobserver v0.1.33
│   │   │   │   │   │   └── libc v0.2.174
│   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   └── shlex v1.3.0
│   │   │   │   ├── pkg-config v0.3.32
│   │   │   │   └── vcpkg v0.2.15
│   │   │   └── openssl-sys v0.9.109
│   │   │       └── libc v0.2.174
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.2.30 (*)
│   │   │       ├── openssl-src v300.5.1+3.5.1
│   │   │       │   └── cc v1.2.30 (*)
│   │   │       ├── pkg-config v0.3.32
│   │   │       └── vcpkg v0.2.15
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.2.30 (*)
│   │   │   └── pkg-config v0.3.32
│   │   ├── libz-sys v1.1.22 (*)
│   │   └── openssl-sys v0.9.109 (*)
│   │   [build-dependencies]
│   │   ├── cc v1.2.30 (*)
│   │   └── pkg-config v0.3.32
│   ├── log v0.4.27
│   ├── openssl-probe v0.1.6
│   ├── openssl-sys v0.9.109 (*)
│   └── url v2.5.4
│       ├── form_urlencoded v1.2.1
│       │   └── percent-encoding v2.3.1
│       ├── idna v1.0.3
│       │   ├── idna_adapter v1.2.1
│       │   │   ├── icu_normalizer v2.0.0
│       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   └── syn v2.0.104 (*)
│       │   │   │   ├── icu_collections v2.0.0
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── potential_utf v0.1.2
│       │   │   │   │   │   └── zerovec v0.11.2
│       │   │   │   │   │       ├── yoke v0.8.0
│       │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │       │   │   ├── syn v2.0.104 (*)
│       │   │   │   │   │       │   │   └── synstructure v0.13.2
│       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│       │   │   │   │   │       │   │       └── syn v2.0.104 (*)
│       │   │   │   │   │       │   └── zerofrom v0.1.6
│       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│       │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │       │           ├── quote v1.0.40 (*)
│       │   │   │   │   │       │           ├── syn v2.0.104 (*)
│       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│       │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │           ├── quote v1.0.40 (*)
│       │   │   │   │   │           └── syn v2.0.104 (*)
│       │   │   │   │   ├── yoke v0.8.0 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.11.2 (*)
│       │   │   │   ├── icu_normalizer_data v2.0.0
│       │   │   │   ├── icu_provider v2.0.0
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── icu_locale_core v2.0.0
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── litemap v0.8.0
│       │   │   │   │   │   ├── tinystr v0.8.1
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│       │   │   │   │   │   ├── writeable v0.6.1
│       │   │   │   │   │   └── zerovec v0.11.2 (*)
│       │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   ├── tinystr v0.8.1 (*)
│       │   │   │   │   ├── writeable v0.6.1
│       │   │   │   │   ├── yoke v0.8.0 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   ├── zerotrie v0.2.2
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── yoke v0.8.0 (*)
│       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.11.2 (*)
│       │   │   │   ├── smallvec v1.15.1
│       │   │   │   └── zerovec v0.11.2 (*)
│       │   │   └── icu_properties v2.0.1
│       │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │       ├── icu_collections v2.0.0 (*)
│       │   │       ├── icu_locale_core v2.0.0 (*)
│       │   │       ├── icu_properties_data v2.0.1
│       │   │       ├── icu_provider v2.0.0 (*)
│       │   │       ├── potential_utf v0.1.2 (*)
│       │   │       ├── zerotrie v0.2.2 (*)
│       │   │       └── zerovec v0.11.2 (*)
│       │   ├── smallvec v1.15.1
│       │   └── utf8_iter v1.0.4
│       └── percent-encoding v2.3.1
├── log v0.4.27
├── parking_lot v0.12.4 (*)
├── ratatui v0.29.0
│   ├── bitflags v2.9.1
│   ├── cassowary v0.3.0
│   ├── compact_str v0.8.1
│   │   ├── castaway v0.2.4 (*)
│   │   ├── cfg-if v1.0.1
│   │   ├── itoa v1.0.15
│   │   ├── rustversion v1.0.21 (proc-macro)
│   │   ├── ryu v1.0.20
│   │   └── static_assertions v1.1.0
│   ├── crossterm v0.28.1 (*)
│   ├── indoc v2.0.6 (proc-macro)
│   ├── instability v0.3.9 (proc-macro)
│   │   ├── darling v0.20.11
│   │   │   ├── darling_core v0.20.11
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   └── darling_macro v0.20.11 (proc-macro)
│   │   │       ├── darling_core v0.20.11 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.104 (*)
│   │   ├── indoc v2.0.6 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.104 (*)
│   ├── itertools v0.13.0
│   │   └── either v1.15.0
│   ├── lru v0.12.5
│   │   └── hashbrown v0.15.4
│   │       ├── allocator-api2 v0.2.21
│   │       ├── equivalent v1.0.2
│   │       └── foldhash v0.1.5
│   ├── paste v1.0.15 (proc-macro)
│   ├── strum v0.26.3
│   │   └── strum_macros v0.26.4 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       ├── rustversion v1.0.21 (proc-macro)
│   │       └── syn v2.0.104 (*)
│   ├── unicode-segmentation v1.12.0
│   ├── unicode-truncate v1.1.0
│   │   ├── itertools v0.13.0 (*)
│   │   ├── unicode-segmentation v1.12.0
│   │   └── unicode-width v0.1.14
│   └── unicode-width v0.2.0
├── rayon v1.10.0
│   ├── either v1.15.0
│   └── rayon-core v1.12.1
│       ├── crossbeam-deque v0.8.6
│       │   ├── crossbeam-epoch v0.9.18
│       │   │   └── crossbeam-utils v0.8.21
│       │   └── crossbeam-utils v0.8.21
│       └── crossbeam-utils v0.8.21
├── simplelog v0.12.2
│   ├── log v0.4.27
│   ├── termcolor v1.4.1
│   └── time v0.3.41
│       ├── deranged v0.4.0
│       │   └── powerfmt v0.2.0
│       ├── itoa v1.0.15
│       ├── libc v0.2.174
│       ├── num-conv v0.1.0
│       ├── num_threads v0.1.7
│       ├── powerfmt v0.2.0
│       ├── time-core v0.1.4
│       └── time-macros v0.2.22 (proc-macro)
│           ├── num-conv v0.1.0
│           └── time-core v0.1.4
├── strum v0.27.2
│   └── strum_macros v0.27.2 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.104 (*)
├── strum_macros v0.27.2 (proc-macro) (*)
└── walkdir v2.5.0
    └── same-file v1.0.6
[dev-dependencies]
├── insta v1.43.1
│   ├── console v0.15.11
│   │   ├── libc v0.2.174
│   │   └── once_cell v1.21.3
│   ├── once_cell v1.21.3
│   ├── serde v1.0.219
│   └── similar v2.7.0
└── tempfile v3.20.0
    ├── fastrand v2.3.0
    ├── getrandom v0.3.3
    │   ├── cfg-if v1.0.1
    │   └── libc v0.2.174
    ├── once_cell v1.21.3
    └── rustix v1.0.8 (*)
